[00:17.40] 恋の行方も将来のこともわっかんないけど
[00:22.72] なんとかなる！っていう！言霊信じてるしね
[00:32.72] 
[00:28.73] 存在自体が超KAWAIIしてことは正義だし！
[00:34.08] 天才かな？きゃわ！自惚れマインド上等です
[00:44.08] 
[00:39.28] 絶対誰かの評価気にしないし！
[00:43.04] だって曲げないあたしはあたし！
[00:45.81] 向かうとこ敵なしって話！
[00:48.55] 世界の中心
[00:50.24] みんなハートにGAL飼ってぶちアガって
[00:59.74] 
[00:54.89] うちらってまじでレベチかわいい！
[00:58.27] ママとパパからの贈り物
[01:01.15] それからあたしの努力の賜物
[01:03.96] みんな気づいてる？
[01:06.40] うちらってまじでレベチかわいい！
[01:09.45] 何をしてても輝いちゃう
[01:12.31] 眩すぎてごめん！こんなあたしでごめん！
[01:15.39] でも気に入ってる
[01:17.36] 君も好きなんでしょ？
[01:19.81] しらんけど
[01:22.31] 
[01:31.51] キラキラ太陽みたいってよりは
[01:36.00] ギラギラのラメ☆
[01:37.31] 叩き出す最高得点！
[01:40.08] 断然自分ウケだけ狙って！
[01:46.08] 
[01:43.72] 遊びとか超忙しいし！
[01:46.53] だって負けないあたしはあたし！
[01:49.44] 落ち込んでるヒマなしって話！
[01:52.22] 世界の中心
[01:53.65] みんなハートにGAL飼ってぶちアガって
[02:03.15] 
[01:58.44] うちらってまじでレベチかわいい！
[02:01.75] もちろん歩いた場所がパレード
[02:04.79] それから来世は人間ダイヤモンド
[02:07.66] みんな気づいてる？
[02:09.90] うちらってまじでレベチかわいい！
[02:13.07] 何をしててもときめかせちゃう
[02:15.91] キュンキュンさせてごめん！困らせちゃってごめん！
[02:18.91] でもしょうがないの
[02:20.83] 君も好きなんでしょ？
[02:25.83] 
[02:21.83] KA WA II うちら
[02:24.51] KA WA II うちら
[02:27.35] KA WA II うちら
[02:30.15] KA WA II うちら
[02:33.25] そのままでみんな超！超！可愛いの
[02:38.92] 自意識過剰だなんて？それでもいいじゃん！
[02:44.25] 一生で一度の自分なんだから愛さなきゃ
[02:53.25] 
[02:50.74] うちらってまじでレベチかわいい！
[02:54.05] ママとパパからの贈り物
[02:56.88] それからあたしの努力の賜物
[02:59.88] みんな気づいてる？
[03:02.23] うちらってまじでレベチかわいい！
[03:05.30] 何をしてても輝いちゃう
[03:08.12] 眩すぎてごめん！こんなあたしでごめん！
[03:11.14] でも気に入ってる
[03:13.20] 君も好きなんでしょ？
[03:15.33] しらんけど